2a60927148abd1d33b818b535e306557
::res://::1679338341
default_env.tres::Environment::4964972326311994076::1679338343::0::1::::<><>::
icon.png::CompressedTexture2D::4580520953793085967::1675944051::1678546282::1::::<><>::
IMPACT.TTF::FontFile::4116623261867099612::1678609020::1678609020::1::::<><>::
MenuButton.gd::GDScript::-1::1679297821::0::1::::<>MenuButton<>::
Node2D.tscn::PackedScene::294489500753120006::1679338343::0::1::::<><>::res://Scripts/Changes.gd<>res://MenuButton.gd<>res://Scripts/FP.gd<>uid://bywegilh4yodo<>uid://b6i3rmt5ac2l4<>uid://dt3obothpbm14
t_layer.tscn::PackedScene::8551505246024560601::1679338336::0::1::::<><>::res://Scripts/TLayer.gd<>res://Scripts/IndividualFrame.gd<>uid://dgddmt5833280
::res://Frame_Icons/::1679335326
empty.png::CompressedTexture2D::7586792872500539431::1679335194::1679335246::1::::<><>::
new.png::CompressedTexture2D::459176181992782480::1679335326::1679335326::1::::<><>::
reuse.png::CompressedTexture2D::3987297226014124289::1679335194::1679335246::1::::<><>::
::res://Saves/::1678546282
simmilarities.png::CompressedTexture2D::1011905901474079398::1676364870::1678546282::1::::<><>::
testr.png::CompressedTexture2D::5207530174831488008::1676364809::1678546282::1::::<><>::
::res://Scripts/::1679338341
Changes.gd::GDScript::-1::1679333917::0::1::::<>Node2D<>::
FP.gd::GDScript::-1::1678820034::0::1::::<>Node2D<>::
IndividualFrame.gd::GDScript::-1::1679338299::0::1::::<>TextureButton<>::
Lines.gd::GDScript::-1::1678819688::0::1::::<>Node2D<>::
Node2D.gd::GDScript::-1::1678546251::0::1::::<>Node2D<>::
TLayer.gd::GDScript::-1::1679337438::0::1::::<>HSplitContainer<>::
::res://Temps/::1679337043
TextureRect.gd::GDScript::-1::1679337043::0::1::::<>TextureRect<>::
