2a60927148abd1d33b818b535e306557
::res://::1679678220
default_env.tres::Environment::4964972326311994076::1679678220::0::1::::<><>::
frame_grid.gd::GDScript::-1::1679672373::0::1::::<>Label<>::
frame_grid.tscn::PackedScene::2728532696002539989::1679672399::0::1::::<><>::res://frame_grid.gd
icon.png::CompressedTexture2D::4580520953793085967::1675944051::1678546282::1::::<><>::
IMPACT.TTF::FontFile::4116623261867099612::1678609020::1678609020::1::::<><>::
Node2D.tscn::PackedScene::-1::1679678220::0::1::::<><>::res://Scripts/Changes.gd<>res://Scripts/MenuButton.gd<>res://Scripts/FP.gd<>uid://bywegilh4yodo<>res://Scripts/Animation.gd<>uid://bw0kgyu2tyfk<>uid://dt3obothpbm14
t_layer.tscn::PackedScene::8551505246024560601::1679678188::0::1::::<><>::res://Scripts/TLayer.gd<>uid://gsotgyiwhux1<>res://Scripts/IndividualFrame.gd<>uid://dgddmt5833280
t_slider.tscn::PackedScene::117141290146529116::1679678177::0::1::::<><>::uid://be4ysgkeciqjd
::res://Frame_Icons/::1679340699
empty.png::CompressedTexture2D::7586792872500539431::1679335194::1679335246::1::::<><>::
new.png::CompressedTexture2D::459176181992782480::1679335326::1679335326::1::::<><>::
reuse.png::CompressedTexture2D::3987297226014124289::1679335194::1679335246::1::::<><>::
::res://Saves/::1679340699
simmilarities.png::CompressedTexture2D::1011905901474079398::1676364870::1678546282::1::::<><>::
testr.png::CompressedTexture2D::5207530174831488008::1676364809::1678546282::1::::<><>::
::res://Scripts/::1679678220
Animation.gd::GDScript::-1::1679678133::0::1::::<>Control<>::
Changes.gd::GDScript::-1::1679677461::0::1::::<>Node2D<>::
FP.gd::GDScript::-1::1679673960::0::1::::<>Node2D<>::
GLOBAL.gd::GDScript::-1::1679678107::0::1::::<>Node<>::
IndividualFrame.gd::GDScript::-1::1679678045::0::1::::<>TextureButton<>::
Lines.gd::GDScript::-1::1678819688::0::1::::<>Node2D<>::
MenuButton.gd::GDScript::-1::1679297821::0::1::::<>MenuButton<>::
Node2D.gd::GDScript::-1::1678546251::0::1::::<>Node2D<>::
TLayer.gd::GDScript::-1::1679669179::0::1::::<>HSplitContainer<>::
::res://Temps/::1679340699
TextureRect.gd::GDScript::-1::1679337043::0::1::::<>TextureRect<>::
