2a60927148abd1d33b818b535e306557
::res://::1684432080
app_icon.png::CompressedTexture2D::2473579514555485976::1683219242::1683219242::1::::<><>::
default_env.tres::Environment::4964972326311994076::1684432063::0::1::::<><>::
icon.png::CompressedTexture2D::4580520953793085967::1675947651::1678549882::1::::<><>::
IMPACT.TTF::FontFile::4116623261867099612::1678612620::1678612620::1::::<><>::
::res://Frame_Icons/::1680684856
empty.png::CompressedTexture2D::7586792872500539431::1679338794::1680530097::1::::<><>::
new.png::CompressedTexture2D::459176181992782480::1679338926::1680530097::1::::<><>::
reuse.png::CompressedTexture2D::3987297226014124289::1679338794::1680530097::1::::<><>::
::res://Saves/::1679344299
simmilarities.png::CompressedTexture2D::1011905901474079398::1676368470::1678549882::1::::<><>::
testr.png::CompressedTexture2D::5207530174831488008::1676368409::1678549882::1::::<><>::
::res://Scripts/::1684432026
Animation.gd::GDScript::-1::1684432026::0::1::::<>Control<>::
Changes.gd::GDScript::-1::1684431588::0::1::::<>Node2D<>::
FP.gd::GDScript::-1::1684175409::0::1::::<>Node2D<>::
GLOBAL.gd::GDScript::-1::1683219250::0::1::::<>Node<>::
IndividualFrame.gd::GDScript::-1::1683219250::0::1::::<>TextureButton<>::
Lines.gd::GDScript::-1::1678823288::0::1::::<>Node2D<>::
MenuButton.gd::GDScript::-1::1679301421::0::1::::<>MenuButton<>::
Node2D.gd::GDScript::-1::1678549851::0::1::::<>Node2D<>::
TLayer.gd::GDScript::-1::1683271937::0::1::::<>HSplitContainer<>::
t_slider.gd::GDScript::-1::1683219250::0::1::::<>HSplitContainer<>::
::res://Scripts/logs/::1683219242
godot.log::TextFile::-1::1683219242::0::1::::<><>::
::res://Temps/::1679344299
TextureRect.gd::GDScript::-1::1679340643::0::1::::<>TextureRect<>::
::res://TSCN/::1684432063
FrameView.tscn::PackedScene::4341359029262497752::1683219242::0::1::::<><>::res://Scripts/FP.gd
frame_grid.tscn::PackedScene::1748541223297381236::1683219242::0::1::::<><>::
Node2D.tscn::PackedScene::7884487705298251990::1684432063::0::1::::<><>::res://TSCN/SubViewport.gd<>res://Scripts/MenuButton.gd<>uid://b238swtg4xiqq<>uid://bywegilh4yodo<>res://Scripts/Animation.gd<>res://TSCN/t_slider.tscn<>uid://dt3obothpbm14
SubViewport.gd::GDScript::-1::1684255697::0::1::::<>SubViewportContainer<>::
Timeline_frame.tscn::PackedScene::8078122352257241998::1683272213::0::1::::<><>::uid://dgddmt5833280<>res://Scripts/IndividualFrame.gd
t_layer.tscn::PackedScene::8551505246024560601::1683272213::0::1::::<><>::res://Scripts/TLayer.gd<>uid://dnddq3ecmqc5k
t_slider.tscn::PackedScene::-1::1683219242::0::1::::<><>::res://Scripts/t_slider.gd<>uid://y6ahotihj88w
