2a60927148abd1d33b818b535e306557
::res://::1681984095
app_icon.png::CompressedTexture2D::2473579514555485976::1680523508::1680523508::1::::<><>::
default_env.tres::Environment::4964972326311994076::1681400189::0::1::::<><>::
FrameView.tscn::PackedScene::4341359029262497752::1680527459::0::1::::<><>::res://Scripts/FP.gd
frame_grid.tscn::PackedScene::1748541223297381236::1679682366::0::1::::<><>::
icon.png::CompressedTexture2D::4580520953793085967::1675947651::1678549882::1::::<><>::
IMPACT.TTF::FontFile::4116623261867099612::1678612620::1678612620::1::::<><>::
Node2D.tscn::PackedScene::3246412057442432316::1681400189::0::1::::<><>::res://Scripts/MenuButton.gd<>uid://b238swtg4xiqq<>uid://bywegilh4yodo<>res://Scripts/Animation.gd<>uid://bw0kgyu2tyfk<>uid://dt3obothpbm14
t_layer.tscn::PackedScene::8551505246024560601::1680080211::0::1::::<><>::res://Scripts/TLayer.gd<>uid://gsotgyiwhux1<>res://Scripts/IndividualFrame.gd<>uid://dgddmt5833280
t_slider.gd::GDScript::-1::1679767853::0::1::::<>HSplitContainer<>::
t_slider.tscn::PackedScene::117141290146529116::1680080177::0::1::::<><>::res://t_slider.gd<>uid://y6ahotihj88w
::res://Frame_Icons/::1680684856
empty.png::CompressedTexture2D::7586792872500539431::1679338794::1680530097::1::::<><>::
new.png::CompressedTexture2D::459176181992782480::1679338926::1680530097::1::::<><>::
reuse.png::CompressedTexture2D::3987297226014124289::1679338794::1680530097::1::::<><>::
::res://Saves/::1679344299
simmilarities.png::CompressedTexture2D::1011905901474079398::1676368470::1678549882::1::::<><>::
testr.png::CompressedTexture2D::5207530174831488008::1676368409::1678549882::1::::<><>::
::res://Scripts/::1681400085
Animation.gd::GDScript::-1::1681242906::0::1::::<>Control<>::
Changes.gd::GDScript::-1::1681400085::0::1::::<>Node2D<>::
FP.gd::GDScript::-1::1680522581::0::1::::<>Node2D<>::
GLOBAL.gd::GDScript::-1::1679687260::0::1::::<>Node<>::
IndividualFrame.gd::GDScript::-1::1679681879::0::1::::<>TextureButton<>::
Lines.gd::GDScript::-1::1678823288::0::1::::<>Node2D<>::
MenuButton.gd::GDScript::-1::1679301421::0::1::::<>MenuButton<>::
Node2D.gd::GDScript::-1::1678549851::0::1::::<>Node2D<>::
TLayer.gd::GDScript::-1::1680684858::0::1::::<>HSplitContainer<>::
::res://Temps/::1679344299
TextureRect.gd::GDScript::-1::1679340643::0::1::::<>TextureRect<>::
