[gd_scene load_steps=8 format=3 uid="uid://dklkmi21ixg5k"]

[ext_resource type="Script" path="res://TSCN/SubViewport.gd" id="3_luvj5"]
[ext_resource type="Script" path="res://Scripts/MenuButton.gd" id="3_vfdue"]
[ext_resource type="PackedScene" uid="uid://b238swtg4xiqq" path="res://TSCN/FrameView.tscn" id="4_0q5o4"]
[ext_resource type="FontFile" uid="uid://bywegilh4yodo" path="res://IMPACT.TTF" id="4_wxax8"]
[ext_resource type="Script" path="res://Scripts/Animation.gd" id="5_msl3s"]
[ext_resource type="PackedScene" uid="uid://qbjpv8a60bph" path="res://TSCN/t_slider.tscn" id="5_oxkbe"]
[ext_resource type="PackedScene" uid="uid://dt3obothpbm14" path="res://TSCN/t_layer.tscn" id="6_yjky3"]

[node name="Main" type="Node2D"]

[node name="Brush_Settings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1538.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="Brush_Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="MenuButton" type="MenuButton" parent="Brush_Settings"]
layout_mode = 0
offset_left = 238.0
offset_top = 16.0
offset_right = 302.0
offset_bottom = 50.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("4_wxax8")
theme_override_font_sizes/font_size = 20
text = "File"
flat = false
item_count = 2
popup/item_0/text = "Blank"
popup/item_0/id = 0
popup/item_1/text = "Save"
popup/item_1/id = 1
script = ExtResource("3_vfdue")

[node name="FileDialog" type="FileDialog" parent="Brush_Settings/MenuButton"]
size = Vector2i(392, 162)
show_hidden_files = true

[node name="BrushColor" type="ColorPicker" parent="Brush_Settings"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -348.0
offset_right = -6.0
offset_bottom = 196.0
grow_horizontal = 0
grow_vertical = 2
color_modes_visible = false
sliders_visible = false
metadata/_edit_use_anchors_ = true

[node name="BrushSize" type="HSlider" parent="Brush_Settings"]
layout_mode = 0
offset_left = 70.0
offset_top = 47.0
offset_right = 230.0
offset_bottom = 71.0
min_value = 1.0
max_value = 50.0
value = 10.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="Label" type="Label" parent="Brush_Settings"]
layout_mode = 0
offset_left = 1344.0
offset_top = 560.0
offset_right = 1528.0
offset_bottom = 616.0
theme_override_fonts/font = ExtResource("4_wxax8")
theme_override_font_sizes/font_size = 40
text = "Q-new frame; W-delete frame
A-backwards; S-forward
Z-erase last line"

[node name="DrawingArea" type="SubViewportContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 34.0
offset_right = 1538.0
offset_bottom = 899.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(753, 414)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 3
script = ExtResource("3_luvj5")

[node name="SubViewport" type="SubViewport" parent="DrawingArea"]
handle_input_locally = false
size = Vector2i(1506, 865)
render_target_update_mode = 4

[node name="1" parent="DrawingArea/SubViewport" instance=ExtResource("4_0q5o4")]

[node name="Tools" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 888.0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Tools"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -32.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="Tools/VBoxContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(0.717647, 0.439216, 0.470588, 1)

[node name="ColorRect2" type="ColorRect" parent="Tools/VBoxContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(0.615686, 0.447059, 0.741176, 1)

[node name="ColorRect3" type="ColorRect" parent="Tools/VBoxContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(0.25098, 0.529412, 0.890196, 1)

[node name="ColorRect4" type="ColorRect" parent="Tools/VBoxContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(0.235294, 0.592157, 0.584314, 1)

[node name="ColorRect5" type="ColorRect" parent="Tools/VBoxContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(0.376471, 0.592157, 0.376471, 1)

[node name="ColorRect6" type="ColorRect" parent="Tools/VBoxContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(0.603922, 0.52549, 0.227451, 1)

[node name="ColorRect7" type="ColorRect" parent="Tools/VBoxContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(0.752941, 0.435294, 0.25098, 1)

[node name="ColorRect8" type="ColorRect" parent="Tools/VBoxContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(0.815686, 0.372549, 0.333333, 1)

[node name="ColorRect9" type="ColorRect" parent="Tools/VBoxContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(0.898039, 0.196078, 0.560784, 1)

[node name="ColorRect10" type="ColorRect" parent="Tools/VBoxContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(0.956863, 0, 0.47451, 1)

[node name="ColorRect11" type="ColorRect" parent="Tools/VBoxContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(0.752941, 0.168627, 1, 1)

[node name="ColorRect12" type="ColorRect" parent="Tools/VBoxContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(0, 0.52549, 0.984314, 1)

[node name="ColorRect13" type="ColorRect" parent="Tools/VBoxContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(0, 0.611765, 0.592157, 1)

[node name="ColorRect14" type="ColorRect" parent="Tools/VBoxContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(0, 0.631373, 0.388235, 1)

[node name="VBoxContainer2" type="HBoxContainer" parent="Tools"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1544.0
offset_top = 32.0
offset_right = 3016.0
offset_bottom = -824.0
grow_horizontal = 2
grow_vertical = 2
rotation = -3.14159
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.717647, 0.439216, 0.470588, 1)

[node name="ColorRect2" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.615686, 0.447059, 0.741176, 1)

[node name="ColorRect3" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.25098, 0.529412, 0.890196, 1)

[node name="ColorRect4" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.235294, 0.592157, 0.584314, 1)

[node name="ColorRect5" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.376471, 0.592157, 0.376471, 1)

[node name="ColorRect6" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.603922, 0.52549, 0.227451, 1)

[node name="ColorRect7" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.752941, 0.435294, 0.25098, 1)

[node name="ColorRect8" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.815686, 0.372549, 0.333333, 1)

[node name="ColorRect9" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.898039, 0.196078, 0.560784, 1)

[node name="ColorRect10" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.956863, 0, 0.47451, 1)

[node name="ColorRect11" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.752941, 0.168627, 1, 1)

[node name="ColorRect12" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0, 0.52549, 0.984314, 1)

[node name="ColorRect13" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0, 0.611765, 0.592157, 1)

[node name="ColorRect14" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0, 0.631373, 0.388235, 1)

[node name="ColorRect15" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.717647, 0.439216, 0.470588, 1)

[node name="ColorRect16" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.615686, 0.447059, 0.741176, 1)

[node name="ColorRect17" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.25098, 0.529412, 0.890196, 1)

[node name="ColorRect18" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.235294, 0.592157, 0.584314, 1)

[node name="ColorRect19" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.376471, 0.592157, 0.376471, 1)

[node name="ColorRect20" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.603922, 0.52549, 0.227451, 1)

[node name="ColorRect21" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.752941, 0.435294, 0.25098, 1)

[node name="ColorRect22" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.815686, 0.372549, 0.333333, 1)

[node name="ColorRect23" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.898039, 0.196078, 0.560784, 1)

[node name="ColorRect24" type="ColorRect" parent="Tools/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
color = Color(0.478431, 0.505882, 0.752941, 1)

[node name="Animation" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 896.0
offset_right = 1538.0
offset_bottom = 1080.0
script = ExtResource("5_msl3s")

[node name="ColorRect" type="ColorRect" parent="Animation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="PlayAnim" type="Timer" parent="Animation"]

[node name="TimelineSettings" type="Control" parent="Animation"]
anchors_preset = 0
offset_left = -1.0
offset_right = 1294.0
offset_bottom = 36.0

[node name="Fps_Counter" type="Label" parent="Animation/TimelineSettings"]
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 47.0
offset_bottom = 27.0
text = "FPS:"

[node name="Run_FPS" type="SpinBox" parent="Animation/TimelineSettings/Fps_Counter"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
offset_left = 31.0
offset_top = -1.0
offset_right = 103.0
offset_bottom = 25.0
max_value = 120.0
value = 24.0
alignment = 1
update_on_text_changed = true

[node name="Current_Fps" type="Label" parent="Animation/TimelineSettings"]
layout_mode = 2
offset_left = 127.0
offset_right = 222.0
offset_bottom = 26.0
text = "Current:"

[node name="SpinBox" type="SpinBox" parent="Animation/TimelineSettings/Current_Fps"]
layout_mode = 0
offset_left = 64.0
offset_right = 147.063
offset_bottom = 31.0
min_value = 1.0
max_value = 750.0
value = 1.0
alignment = 1
editable = false
update_on_text_changed = true

[node name="OnionSkin" type="Button" parent="Animation/TimelineSettings"]
layout_mode = 0
offset_left = 287.0
offset_top = 1.0
offset_right = 356.0
offset_bottom = 32.0
text = "Onion"

[node name="ScrollContainer" type="ScrollContainer" parent="Animation"]
layout_mode = 2
offset_top = 24.0
offset_right = 1535.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2

[node name="Anim_Layers" type="VBoxContainer" parent="Animation/ScrollContainer"]
clip_contents = true
layout_mode = 2

[node name="TSlider" parent="Animation/ScrollContainer/Anim_Layers" instance=ExtResource("5_oxkbe")]
layout_mode = 2

[node name="TLayer" parent="Animation/ScrollContainer/Anim_Layers" instance=ExtResource("6_yjky3")]
layout_mode = 2

[connection signal="confirmed" from="Brush_Settings/MenuButton/FileDialog" to="Brush_Settings/MenuButton" method="_on_file_dialog_confirmed"]
[connection signal="timeout" from="Animation/PlayAnim" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Animation/TimelineSettings/OnionSkin" to="Animation" method="_on_onion_skin_pressed"]
