[gd_scene format=3 uid="uid://be4ysgkeciqjd"]

[node name="Frame_Grid" type="HBoxContainer"]
theme_override_constants/separation = 800

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "1"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "50"

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "100"

[node name="Label4" type="Label" parent="."]
layout_mode = 2
text = "150"

[node name="Label5" type="Label" parent="."]
layout_mode = 2
text = "200"

[node name="Label6" type="Label" parent="."]
layout_mode = 2
text = "250"

[node name="Label7" type="Label" parent="."]
layout_mode = 2
text = "300"

[node name="Label8" type="Label" parent="."]
layout_mode = 2
text = "350"

[node name="Label9" type="Label" parent="."]
layout_mode = 2
text = "400"

[node name="Label10" type="Label" parent="."]
layout_mode = 2
text = "450"

[node name="Label11" type="Label" parent="."]
layout_mode = 2
text = "500"

[node name="Label12" type="Label" parent="."]
layout_mode = 2
text = "550"

[node name="Label13" type="Label" parent="."]
layout_mode = 2
text = "600"

[node name="Label14" type="Label" parent="."]
layout_mode = 2
text = "650"

[node name="Label15" type="Label" parent="."]
layout_mode = 2
text = "700"

[node name="Label16" type="Label" parent="."]
layout_mode = 2
text = "750"
